<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            background-color: rgb(0, 0, 109);
            color: white;
        }

        a {
            font-weight: bold;
            text-decoration: none; 
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        #paragrafo-link-video {
            color: rgb(243, 76, 104);
        }

        #link-video {
            color: purple;
        }

        #link-video:hover {
            color: green;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <p>Para aprender HTML5 e CSS3 acesse o <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Github do Guanabara.</a></p>

    <p>Se quiser saber mais sobre os padrões, visite o <a href="https://www.w3schools.com/" target="_blank" rel="external">site do W3C.</a></p>

<p id="paragrafo-link-video">Para acompanhar os cursos acesse o canal do <a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external" id="link-video">Curso em Video.</a></p>
</body>
</html>