<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 4px 2px 3px rgba(78, 78, 78, 0.644);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        section > p {
            padding: 5px;
        }

        article {
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(160, 160, 160);
            text-align: justify;
        }

        footer{
            background-color: rgb(53, 53, 53);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere distinctio consequatur voluptatem iusto nesciunt nihil aperiam tempore quaerat vel fuga laborum ducimus dolorem alias possimus, eligendi pariatur aliquam recusandae. Rem.</p>
                <aside>
                    <p>Artigo escrito por João Carlos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo João Carlos Pereira.</p>
    </footer>
</body>
</html>